<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://jqueryui.com/resources/demos/style.css">
    <link id="CssStyles" rel="stylesheet" type="text/css" href="TTV.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="TTVadmin.js"></script>
    <link rel="icon" href="ico/TTV-logo.ico" type="image/icon type">

    <title>The Twin Vaults</title>
    <style>
        .product {
            width: 340px;
            margin-bottom: 20px; /* Adding some spacing between products */
        }

        .product img {
            top: -146px;
            left: 192px;
        }

        .product p {
            display: flex;
        }

        .price-container,
        .amount-container {
            display: flex;
            align-items: center; /* To vertically center align the buttons */
        }

        .price-container p,
        .amount-container p {
            margin-right: 10px; /* Add space between price/amount and buttons */
        }

        @media only screen and (max-width: 1540px) {
            .container {
                grid-template-columns: repeat(3, 1fr);  
            }
        }
        
        @media only screen and (max-width: 1150px) {
            .container {
                grid-template-columns: repeat(1, 1fr);  
            }
        }
        
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="container">
            <div class="product">
                <p>Knoppers</p>
                <div class="price-container">
                    <p id="price1"> Price: Loading... </p>
                    <div class="btn-container">
                        <button onclick="changePrice('price1', 'increase')">+</button>
                        <button onclick="changePrice('price1', 'decrease')">-</button>
                    </div>
                </div>

                <div class="amount-container">
                    <p id="amount1"> Amount: Loading... </p>
                    <div class="btn-container">
                        <button onclick="changeAmount('amount1', 'increase')">+</button>
                        <button onclick="changeAmount('amount1', 'decrease')">-</button>
                    </div>
                </div>

                <img class="product-img" src="img/TTV-logo.png" alt="Loading...">
            </div>

            <!-- Product 2 -->
            <div class="product">
                <p>Product 2</p>
                <div class="price-container">
                    <p id="price2"> Price: Loading... </p>
                    <div class="btn-container">
                        <button onclick="changePrice('price2', 'increase')">+</button>
                        <button onclick="changePrice('price2', 'decrease')">-</button>
                    </div>
                </div>

                <div class="amount-container">
                    <p id="amount2"> Amount: Loading... </p>
                    <div class="btn-container">
                        <button onclick="changeAmount('amount2', 'increase')">+</button>
                        <button onclick="changeAmount('amount2', 'decrease')">-</button>
                    </div>
                </div>

                <img class="product-img" src="img/product2.png" alt="Loading...">
            </div>

            <!-- Product 3 -->
            <div class="product">
                <p>Product 3</p>
                <div class="price-container">
                    <p id="price3"> Price: Loading... </p>
                    <div class="btn-container">
                        <button onclick="changePrice('price3', 'increase')">+</button>
                        <button onclick="changePrice('price3', 'decrease')">-</button>
                    </div>
                </div>

                <div class="amount-container">
                    <p id="amount3"> Amount: Loading... </p>
                    <div class="btn-container">
                        <button onclick="changeAmount('amount3', 'increase')">+</button>
                        <button onclick="changeAmount('amount3', 'decrease')">-</button>
                    </div>
                </div>

                <img class="product-img" src="img/product3.png" alt="Loading...">
            </div>

            <!-- Product 4 -->
            <div class="product">
                <p>Product 4</p>
                <div class="price-container">
                    <p id="price4"> Price: Loading... </p>
                    <div class="btn-container">
                        <button onclick="changePrice('price4', 'increase')">+</button>
                        <button onclick="changePrice('price4', 'decrease')">-</button>
                    </div>
                </div>

                <div class="amount-container">
                    <p id="amount4"> Amount: Loading... </p>
                    <div class="btn-container">
                        <button onclick="changeAmount('amount4', 'increase')">+</button>
                        <button onclick="changeAmount('amount4', 'decrease')">-</button>
                    </div>
                </div>

                <img class="product-img" src="img/product4.png" alt="Loading...">
            </div>
        </div>
    </div>
</body>
</html>
